<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification d'Absence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .content {
            padding: 20px;
            color: #333333;
        }
        .footer {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px;
            font-size: 12px;
            color: #999999;
        }
        .info {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .info span {
            font-weight: bold;
            color: #4CAF50;
        }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="header">
        <h1>Notification d'Absence</h1>
    </div>
    <div class="content">
        <p>Bonjour, je suis l'enseignant(e) <span>[[${teacherFirstName}]] [[${teacherLastName}]]</span>,</p>
        <p>Nous vous informons qu'une absence a été signalée :</p>
        <div class="info">
            <p><span>Élève :</span> [[${studentFirstName}]] [[${studentLastName}]]</p>
            <p><span>Date de l'absence :</span> [[${absenceDate}]]</p>
            <p><span>Heure de l'absence :</span> [[${absenceTime}]]</p>
            <p><span>Classe :</span> [[${studentClass}]]</p>
            <p><span>Matière :</span> [[${matier}]]</p>
        </div>
        <p>Statut de l'absence : <span>[[${status}]]</span></p>

    </div>
    <div class="footer">
        <p>© 2025 École XYZ. Tous droits réservés.</p>
    </div>
</div>
</body>
</html>
